

    // Запросим возраст пользователя и сохраним в переменную
    let age = prompt("Пожалуйста, введите ваш возраст");
    // для получения пользовательского ввода самое простое - воспользоваться конструкцией prompt()
    if(age >= 18){
        let userName = prompt("Пожалуйста, введите ваше имя");
        alert(`Приветствуем, ${userName}. В вашем имени ${userName.length} символов`)
        // Те, кто старше 18, увидят приветствие и будут направлены на сайт
        alert("Приветствуем на LifeSpot! " + new Date().toLocaleString());
    }
    else{
        // Если введенное число < 18, либо если введено не число -
        // пользователь будет перенаправлен
        alert("Наши трансляции не предназначены для лиц моложе 18 лет. Вы будете перенаправлены");
        window.location.href = "http://www.google.com"
    }
